@color-strongest:   rgb(29, 31, 32); /* Statusbar, tab bar */
@color-stronger:    rgb(37, 39, 40);
@color-strong:      rgb(46, 49, 51); /* Sidebar */
@color-weak:        rgb(55, 59, 61); /* Editor */
@color-weakest:     rgb(55, 59, 61);

@color-text-strongest:   rgb(234, 234, 234);
@color-text-stronger:    rgb(237, 237, 237);
@color-text-strong:      rgb(242, 242, 242);
@color-text-weak:        rgb(247, 247, 247);
@color-text-weakest:     rgb(255, 255, 255);

@color-button:              rgb(34, 37, 38);
@color-button-hover:        rgb(51, 54, 56);
@color-button-active:       rgb(64, 69, 71);

@list-tree-selected:  rgb(81, 86, 89);
@list-tree-active:    rgb(81, 86, 89);
@color-list:          rgb(34, 37, 38);

@color-textbox:     @color-stronger;

@scrollbar-pane:        rgb(25, 27, 28);
@scrollbar-thumb:       rgb(45, 49, 51);
@scrollbar-thumb-hover: rgb(40, 44, 45);