Version = 13

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 7481081},
 'attribute value': {'fore': 3072678},
 'bracebad': {'fore': 15923448},
 'bracehighlight': {'back': 2105117, 'fore': 15923448},
 'classes': {'fore': 11337727},
 'comments': {'fore': 8158323, 'italic': True},
 'control characters': {'fore': 16696768},
 'default_fixed': {'back': 2105117,
                   'bold': True,
                   'eolfilled': 0,
                   'face': 'Monaco, "Source Code Pro", Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 15923448,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 4,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 2105117,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 15923448,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 2105117, 'fore': 8158323},
 'functions': {'fore': 15923448},
 'identifiers': {'fore': 15923448},
 'indent guides': {'fore': 2105117},
 'keywords': {'fore': 16698254},
 'keywords2': {'fore': 16698254},
 'linenumbers': {'back': 2105117,
                 'bold': False,
                 'fore': 8158323,
                 'size': 10,
                 'useFixed': True},
 'numbers': {'fore': 16610303},
 'operators': {'fore': 15923448},
 'preprocessor': {'fore': 15923448},
 'regex': {'fore': 16610303},
 'stderr': {'fore': 16698254},
 'stdin': {'fore': 15923448},
 'stdout': {'fore': 15923448},
 'stringeol': {'back': 15923448, 'eolfilled': True},
 'strings': {'fore': 6356895},
 'tags': {'fore': 7481081},
 'variables': {'fore': 16762312}}

LanguageStyles = {'CSS': {'ids': {'fore': 16698254}, 'values': {'fore': 16610303}},
 'Diff': {'additionline': {'fore': 11337727},
          'chunkheader': {'fore': 15923448},
          'deletionline': {'fore': 16698254},
          'diffline': {'fore': 6356895},
          'fileline': {'fore': 15923448}},
 'Errors': {'Error lines': {'fore': 16698254, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 7481081},
          'cdata': {'fore': 8158323},
          'cdata content': {'fore': 15923448},
          'cdata tags': {'fore': 15923448},
          'xpath attributes': {'fore': 3072678}},
 'HTML5': {'attributes': {'fore': 7481081},
           'cdata': {'fore': 8158323},
           'cdata content': {'fore': 15923448},
           'cdata tags': {'fore': 15923448},
           'xpath attributes': {'fore': 3072678}},
 'JavaScript': {'commentdockeyword': {'fore': 8158323},
                'commentdockeyworderror': {'fore': 16698254},
                'globalclass': {'fore': 11337727}},
 'PHP': {'commentdockeyword': {'fore': 8158323},
         'commentdockeyworderror': {'fore': 16698254}},
 'XML': {'attributes': {'fore': 7481081},
         'cdata': {'fore': 8158323},
         'cdata content': {'fore': 15923448},
         'cdata tags': {'fore': 15923448},
         'xpath attributes': {'fore': 3072678}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 2105117,
 'callingLineColor': 2105117,
 'caretFore': 8158323,
 'caretLineBack': 2105117,
 'changeMarginDeleted': 16698254,
 'changeMarginInserted': 11337727,
 'changeMarginReplaced': 6356895,
 'currentLineColor': 4081737,
 'edgeColor': 2105117,
 'foldMarginColor': 2105117,
 'selBack': 4081737,
 'selFore': 15923448,
 'whitespaceColor': 15923448}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 2105117,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 255,
                  'color': 16698254,
                  'draw_underneath': True,
                  'style': 7},
 'linter_warning': {'alpha': 255,
                    'color': 16698254,
                    'draw_underneath': True,
                    'style': 13},
 'multiple_caret_area': {'alpha': 255,
                         'color': 16610303,
                         'draw_underneath': False,
                         'style': 6},
 'soft_characters': {'alpha': 255,
                     'color': 15923448,
                     'draw_underneath': False,
                     'style': 0},
 'tabstop_current': {'alpha': 255,
                     'color': 2105117,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 255,
                     'color': 2105117,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 16610303,
                  'draw_underneath': False,
                  'style': 0}}