override chrome://komodo/skin/_config/window.less   chrome://atomikl/skin/_config/window.less
override chrome://komodo/skin/_config/tabs.less     chrome://atomikl/skin/_config/tabs.less
override chrome://komodo/skin/_config/toolbars.less chrome://atomikl/skin/_config/toolbars.less
override chrome://komodo/skin/_config/scrollbars.less   chrome://atomikl/skin/_config/scrollbars.less
override chrome://komodo/skin/_config/menus.less    chrome://atomikl/skin/_config/menus.less
override chrome://komodo/skin/_config/panes.less    chrome://atomikl/skin/_config/panes.less

override chrome://komodo/skin/tabs.less     chrome://atomikl/skin/tabs.less
override chrome://komodo/skin/toolbars.less chrome://atomikl/skin/toolbars.less
override chrome://komodo/skin/modules.less  chrome://atomikl/skin/modules.less
override chrome://komodo/skin/window.less   chrome://atomikl/skin/window.less
override chrome://global/skin/console/console.css   chrome://atomikl/skin/console.less
override chrome://komodo/skin/platform.less          chrome://atomikl/skin/platform.less