override chrome://komodo/skin/_config/window.less   chrome://atomikz/skin/_config/window.less
override chrome://komodo/skin/_config/tabs.less     chrome://atomikz/skin/_config/tabs.less
override chrome://komodo/skin/_config/toolbars.less chrome://atomikz/skin/_config/toolbars.less
override chrome://komodo/skin/_config/scrollbars.less   chrome://atomikz/skin/_config/scrollbars.less
override chrome://komodo/skin/_config/menus.less    chrome://atomikz/skin/_config/menus.less
override chrome://komodo/skin/_config/panes.less    chrome://atomikz/skin/_config/panes.less

override chrome://komodo/skin/tabs.less     chrome://atomikz/skin/tabs.less
override chrome://komodo/skin/toolbars.less chrome://atomikz/skin/toolbars.less
override chrome://komodo/skin/modules.less  chrome://atomikz/skin/modules.less
override chrome://komodo/skin/window.less   chrome://atomikz/skin/window.less
override chrome://global/skin/console/console.css   chrome://atomikz/skin/console.less
override chrome://komodo/skin/platform.less          chrome://atomikz/skin/platform.less